{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/prefer-ts-expect-error": "off"
  }
}
